1	appetite
2	bacon 
3	bake
4	bakery
5	barbecue
6	bean
7	beef
8	beer
9	bitter
10	boil
11	brunch
12	buffet
13	cabbage
14	cafe
15	cafeteria
16	carrot
17	celery
18	cereal
19	cheese
20	chocolate
21	chopstick
22	cream
23	delicious
24	dessert
25	diet
26	dine
27	doughnut
28	dumpling
29	flour
30	fried
31	fries
32	frozen
33	grape
34	grease
35	greasy
36	guava
37	hamburger
38	honey
39	hunger
40	juicy
41	ketchup
42	leftovers
43	lemon
44	lemonade
45	lettuce
46	loaf
47	mango
48	meal
49	melon
50	menu
51	microwave
52	napkin
53	noodle
54	nut
55	onion
56	oven
57	pan
58	papaya
59	peach
60	peanut
61	pear
62	pepper
63	pineapple
64	pizza
65	plate
66	pork
67	pot
68	potato
69	pudding
70	pumpkin
71	restaurant
72	salad
73	sandwich
74	sauce
75	sausage
76	seafood
77	shrimp
78	snack
79	soy
80	spaghetti
81	spinach
82	steak
83	strawberry
84	supermarket
85	tangerine
86	tasty
87	toast
88	tofu
89	tomato
90	watermelon 
91	wheat
92	belt
93	blouse
94	boots
95	brand
96	cloth
97	clothe
98	clothes
99	clothing
100	colorful
101	costume
102	cotton
103	design
104	dress
105	fake
106	fancy
107	fashion
108	fashionable
109	glove
110	golden
111	handkerchief
112	indigo
113	jacket
114	jeans
115	necklace
116	pajamas
117	pattern
118	pink
119	purse
120	scarf
121	shorts
122	skirt
123	slipper
124	sneaker
125	sock
126	stocking
127	style
128	suit
129	sweater
130	towel
131	trousers
132	umbrella
133	underwear
134	uniform
135	wardrobe
136	wool
137	artist
138	assistant
139	banker
140	beginner
141	business
142	captain
143	citizen
144	classmate
145	clerk
146	clown
147	company
148	Confucius
149	couple
150	customer
151	dentist
152	director
153	Dr.
154	enemy
155	everyone
156	expert
157	fellow
158	female
159	fighter
160	fireman
161	fisherman
162	foreigner
163	gardener
164	guard
165	guy
166	hero
167	host
168	hunter
169	judge
170	lawyer
171	magician
172	male
173	manager
174	mate
175	member
176	mine
177	model
178	musician
179	neighbor
180	opportunity
181	painter
182	photographer
183	poet
184	president
185	prince
186	princess
187	prisoner
188	producer
189	professor
190	quit
191	reporter
192	sailor
193	salesman
194	schoolmate
195	secretary
196	servant
197	skillful
198	soldier
199	speaker
200	stranger
201	successful
202	superman
203	thief
204	title
205	vet(veterinarian)
206	visitor
207	volunteer
208	voter
209	waiter
210	active
211	alike
212	anybody
213	anyone
214	applaud
215	avoid
216	aware
217	believable
218	blind
219	bookworm
220	borrow
221	character
222	charm
223	cheat
224	cheer
225	childish
226	childlike
227	clever
228	confident
229	conflict
230	congratulation
231	consider
232	conversation
233	courage
234	crazy
235	create
236	crime
237	cruel
238	deaf
239	debate
240	decision
241	deny
242	disagree
243	discuss
244	discussion
245	dishonest
246	doubt
247	dumb
248	duty
249	effort
250	elder
251	embarrass
252	energy
253	envy
254	excite
255	experience
256	famous
257	figure
258	fool
259	foolish
260	frank
261	friendly
262	friendship
263	future
264	generous
265	gentle
266	gentleman
267	giant
268	good-looking
269	greedy
270	greet
271	handsome
272	hesitate
273	holder
274	homesick
275	honest
276	humble
277	humor
278	introduce
279	invitation
280	invite
281	loser
282	lover
283	manners
284	miserable
285	naughty
286	nobody
287	owner
288	partner
289	personal
290	polite
291	popular
292	pretend
293	private
294	propose
295	protest
296	proud
297	relation
298	relationship
299	respect
300	responsible
301	serious
302	share
303	single
304	skinny
305	slave
306	social
307	society
308	somebody
309	strict
310	talkative
311	teen
312	teenage
313	teenager
314	thin
315	traditional
316	treat
317	ugly
318	user
319	viewer
320	vocabulary
321	vote
322	winner
323	wise
324	wonderful
325	youth
326	air-conditioned
327	apartment
328	apron
329	armchair
330	baby-sit
331	baby-sitter
332	balcony
333	basement
334	bedroom
335	carpet
336	ceiling
337	cleaner
338	closet
339	cooker
340	cousin
341	curtain
342	decorate
343	dial
344	flowerpot
345	freezer
346	garbage
347	hall
348	hanger
349	heater
350	housewife
351	housing
352	lock
353	maintain
354	marriage
355	nephew
356	niece
357	pillow
358	refrigerator
359	shelf
360	shower
361	stove
362	sweep
363	telephone
364	toilet
365	wed
366	wooden
367	yard
368	algebra
369	alphabet
370	article
371	attention
372	blackboard
373	bookcase
374	campus
375	chalk
376	chapter
377	copy
378	department
379	dictionary
380	education
381	grade
382	graduate
383	kindergarten
384	knowledge
385	language
386	library
387	Mandarin
388	memory
389	multiply
390	notebook
391	paragraph
392	(PE)physical education
393	phrase
394	presence
395	present
396	principal
397	progress
398	pronounce
399	punish
400	pupil
401	quiz
402	regular
403	repeat
404	review
405	ruler
406	science
407	score
408	semester
409	spelling
410	subject
411	succeed
412	success
413	talent
414	term
415	test
416	textbook
417	topic
418	university
419	a.m.
420	ancient
421	anytime
422	calendar
423	century
424	current
425	daily
426	dawn
427	delay
428	ending
429	festival
430	former
431	generation
432	instant
433	latest
434	modern
435	monthly
436	p.m.
437	quarter
438	recent
439	sudden
440	weekday
441	weekly
442	abroad
443	accident
444	aircraft
445	airline
446	anywhere
447	arrive
448	backward
449	backwards
450	cart
451	collide
452	connect
453	contact
454	convenient
455	cross
456	dangerous
457	deliver
458	engine
459	entrance
460	flight
461	forward
462	forwards
463	freeway
464	garage
465	helmet
466	highway
467	hurry
468	illegal
469	jeep
470	lane
471	motorcycle
472	movable
473	MRT
474	narrow
475	nearby
476	overpass
477	passenger
478	path
479	platform
480	port
481	post
482	rapid
483	safety
484	sign
485	speed
486	straight
487	subway
488	tank
489	track
490	traffic
491	truck
492	tunnel
493	upon
494	activity
495	album
496	badminton
497	bowling
498	cartoon
499	cast
500	celebrate
501	channel
502	chess
503	club
504	coach
505	drama
506	exercise
507	favorite
508	film
509	flute
510	football
511	Frisbee
512	golf
513	guitar
514	habit
515	hike
516	hobby
517	hotel
518	instrument
519	jazz
520	jog
521	lose
522	magazine
523	melody
524	museum
525	novel
526	painting
527	photograph
528	picnic
529	ping-pong
530	pitch
531	playful
532	poem
533	puppet
534	record
535	relax
536	role
537	runner
538	screen
539	skate
540	slide
541	snorkeling
542	soccer
543	softball
544	stage
545	team
546	television(TV)
547	tennis
548	theater
549	tour
550	travel
551	vacation
552	video
553	violin
554	volleyball
555	castle
556	cave
557	central
558	clay
559	climate
560	cloudy
561	coal
562	corner
563	countryside
564	county
565	desert
566	dew
567	direction
568	distance
569	distant
570	downtown
571	earthquake
572	eastern
573	environment
574	field
575	flood
576	flow
577	foggy
578	further
579	geography
580	growth
581	humid
582	international
583	island
584	kingdom
585	lightning
586	liquid
587	local
588	locate
589	log
590	lower
591	national
592	natural
593	nest
594	northern
595	overseas
596	plain
597	planet
598	population
599	protect
600	rainy
601	region
602	rocky
603	shell
604	silence
605	silent
606	snowy
607	somewhere
608	southern
609	steam
610	storm
611	stream
612	sunny
613	surface
614	temperature
615	temple
616	tent
617	thunder
618	tower
619	typhoon
620	valley
621	village
622	waterfall
623	wave
624	western
625	wet
626	wild
627	windy
628	bamboo
629	bark
630	beetle
631	claw
632	cock
633	cockroach
634	crab
635	crane
636	crop
637	dinosaur
638	dolphin
639	donkey
640	dragon
641	dragonfly
642	fox
643	giraffe
644	goat
645	hen
646	hippopotamus
647	hunt
648	insect
649	koala
650	ladybug
651	leopard
652	monster
653	mosquito
654	moth
655	mule
656	orchid
657	owl
658	ox
659	panda
660	parrot
661	penguin
662	pigeon
663	puppy
664	rabbit
665	snail
666	spider
667	squirrel
668	straw
669	swan
670	turkey
671	turtle
672	whale
673	wing
674	wolf
675	zebra
676	battery
677	broadcast
678	cable
679	calculator
680	CD-ROM
681	chemical
682	communication
683	computer
684	electrical
685	electricity
686	elevator
687	e-mail
688	fax
689	information
690	lnternet
691	invent
692	machine
693	operate
694	printer
695	receive
696	robot
697	scientist
698	send
699	technology
700	UFO
701	wire
702	advance
703	alive
704	aloud
705	blank
706	brief
707	compare
708	complete
709	crisis
710	crowd
711	degree
712	depth
713	difference
714	disappear
715	drop
716	effective
717	entire
718	especially
719	exist
720	extra
721	fail
722	failure
723	fair
724	firm
725	flat
726	formal
727	freedom
728	hardly
729	helpful
730	hide
731	importance
732	improve
733	increase
734	independence
735	independent
736	leadership
737	legal
738	nearly
739	neither
740	ordinary
741	particular
742	perfect
743	quality
744	quantity
745	rare
746	separate
747	similar
748	simply
749	sink
750	standard
751	thick
752	used
753	width
754	amount
755	bill
756	cash
757	charge
758	cheap
759	coin
760	costly
761	debt
762	double
763	earn
764	expensive
765	fee
766	height
767	income
768	length
769	lottery(lotto)
770	measurable
771	measure
772	meter
773	million
774	minus
775	per
776	plus
777	pound
778	riches
779	scale
780	subtract
781	treasure
782	value
783	ankle
784	asleep
785	beard
786	birth
787	bony
788	brain
789	cancer
790	cell
791	chin
792	clap
793	cough
794	cure
795	dizzy
796	drug
797	drugstore
798	eyebrow
799	fever
800	fit
801	flu
802	healthy
803	hip
804	hop
805	hospital
806	ill
807	joint
808	lap
809	lick
810	listener
811	medicine
812	nail
813	naked
814	neat
815	nod
816	organ
817	palm
818	paste
819	pat
820	patient
821	poison
822	pose
823	praise
824	pray
825	slender
826	slim
827	slip
828	stretch
829	strike
830	swallow
831	swing
832	throat
833	thumb
834	toe
835	tongue
836	tooth
837	waist
838	wake
839	wound
840	accept
841	alarm
842	beg
843	belief
844	bloody
845	bother
846	calm
847	comfortable
848	complain
849	curious
850	desire
851	difficulty
852	dull
853	emotion
854	encourage
855	enjoy
856	excellent
857	excuse
858	expect
859	express
860	favor
861	fearful
862	forgive
863	fright
864	frighten
865	hateful
866	lonely
867	lovely
868	luck
869	magic
870	necessary
871	negative
872	opinion
873	pain
874	painful
875	pardon
876	pleasant
877	pleasure
878	positive
879	powerful
880	prefer
881	pride
882	promise
883	puzzle
884	refuse
885	rude
886	satisfy
887	shock
888	sleepy
889	struggle
890	support
891	tear
892	terrible
893	terrific
894	thirsty
895	trust
896	willing
897	arrow
898	bead
899	bench
900	bend
901	board
902	bomb
903	bottle
904	branch
905	brick
906	broad
907	brush
908	bundle
909	button
910	candle
911	cassette
912	circle
913	comb
914	crayon
915	diamond
916	diary
917	dot
918	drawer
919	drawing
920	drum
921	dryer
922	envelope
923	eraser
924	fence
925	flag
926	flashlight
927	gate
928	glue
929	hammer
930	ink
931	lantern
932	lid
933	mask
934	mat
935	material
936	metal
937	mirror
938	needle
939	net
940	object
941	pack
942	package
943	pail
944	pin
945	pipe
946	postcard
947	pump
948	rectangle
949	scissors
950	silk
951	square
952	stamp
953	steel
954	stick
955	string
956	tape
957	triangle
958	trumpet
959	tube
960	volume
961	wallet
962	weapon
963	ability
964	absence
965	absent
966	addition
967	affair
968	aid
969	aim
970	although
971	altogether
972	anyhow
973	anyway
974	appearance
975	apply
976	argue
977	arrange
978	arrest
979	attack
980	attend
981	basis
982	battle
983	besides
984	bet
985	beyond
986	bind
987	bow
988	burn
989	burst
990	cancel
991	change
992	choice
993	choose
994	claim
995	classic
996	collect
997	confirm
998	contain
999	control
1000	controller
1001	court
1002	culture
1003	custom
1004	damage
1005	data
1006	depend
1007	describe
1008	detect
1009	develop
1010	display
1011	divide
1012	division
1013	drag
1014	effect
1015	elect
1016	element
1017	error
1018	event
1019	exact
1020	explain
1021	fault
1022	fix
1023	flash
1024	focus
1025	following
1026	form
1027	function
1028	gain
1029	gather
1030	goal
1031	govern
1032	government
1033	handle
1034	hang
1035	hire
1036	however
1037	hum
1038	ignore
1039	imagine
1040	include
1041	indicate
1042	industry
1043	influence
1044	insist
1045	instance
1046	interview
1047	item
1048	knock
1049	lend
1050	limit
1051	link
1052	loss
1053	manner
1054	mark
1055	mass
1056	meaning
1057	means
1058	meeting
1059	message
1060	method
1061	military
1062	mix
1063	motion
1064	none
1065	obey
1066	occur
1067	offer
1068	official
1069	omit
1070	organization
1071	organize
1072	peace
1073	peaceful
1074	pick
1075	pile
1076	policy
1077	possibility
1078	press
1079	principle
1080	prison
1081	prize
1082	produce
1083	project
1084	provide
1085	purchase
1086	range
1087	rather
1088	reality
1089	realize
1090	regard
1091	reject
1092	reply
1093	require
1094	restroom
1095	result
1096	royal
1097	rush
1098	sample
1099	search
1100	secret
1101	section
1102	select
1103	selection
1104	settle
1105	shoot
1106	solution
1107	solve
1108	sort
1109	source
1110	spirit
1111	spot
1112	spread
1113	steal
1114	stress
1115	suggest
1116	supply
1117	survive
1118	symbol
1119	system
1120	target
1121	task
1122	therefore
1123	threat
1124	through
1125	throughout
1126	tip
1127	trade
1128	tradition
1129	trap
1130	trial
1131	trick
1132	trim
1133	truth
1134	type
1135	upper
1136	usual
1137	victory
1138	whatever
1139	whenever
1140	wherever
1141	whoever
1142	widen
1143	within
1144	without
1145	wonder
1146	worth