                         ;DjjjjD,                 
                        iGi    iLE                
                       ,f         D,              
                       W          .G             
                      L#j          ii             
                     iLtfj          D,            
                    jGi;ji         E,            
                   iDji,W         E            
                  LDjjii;,;D        D            
                .;Gjffjti;;j        K            
              tDLitfjjji;;G       K            
            fLLf,;tffjjti;,.;f      K            
        .WK;;;;;tfLLftii;;,.,Kt    E.           
      jKE,,;iijfLGfftii;;;,..jt.   E           
    tLLi,;tjjffLGLfjti;;;;;,. ifi  E           
   Lt,,ijjfffLLLGLfti;;;;,,,.,,.f E           
  ;G,tttjfffLLLLLLfjti;,,.,.,,.,E.E           
 ,G;GKWLfffffffffffti;,,.,,.,,.,ftE           
 E,D#;#WLffjfffffjji;,.,.,,.,,.,WD           
fj,;Wi;WfffffffjjtiGKKE;.,.,,.,,.,,D           
Gi,iK#;#Wfjjjjjjtt;G#D.W#i..,.,,.,,.,D           
t;tLKG#LjLfitiiii;WLt.fEG..,.,,.,,,.f,          
j;jffGLjtDDEtDL;;;KEf.GKL...,..,,..;G          
jijffjttttD#tEL,;,L#D#Wi....,,,.,,.;iL          
t.;jfLjttttttEj,;;;,fEKG;,,.,.,.,.,;iE.        
t.;jffjtttttt;;;;;;;,,,.,..,.,.,.,,;i#         
t.,tffjtttttti;;;;;;;,,,,,..,..,.,.,iLG        
j.,ijffjttttti;;;;;;;;,,,,,,,,. ;,,tjG,   ,KW 
G,;jffjjjtttti;;;;;;;;;;;,,;,;;iti;,E  fi jD Gt
,L ,tfffjjjjttti;;;;;;;;;;;;;;iijji,L;   LG#f;.;K
 G. ;tffjjjjjjjtiii;;;;;;;;iittjji,,K     .KGftfD
  D..itjffjjjjjjttiiiiiiiitttjjji;D.       EDGD 
   L..;ijjjfffjjjjjjtttttttttjii,,G.         tt  
    G. ;ijjffffffjjjjjjjtttii;,G              
     DG.;itjjjjjjjjjjjttii;,;GE                
      Dji;,,;ittttttti;;,,itjD,                 
        ,;fDDEEi,,,,,,,,EEEEL;,