                              
                              
       .;;                    
      iW  #L                  
      #    #                  
     i      G                 
     j      K                 
      W    D                  
      K#  DW                  
        #K#                   
      .# # #.                 
      #  #  #                 
      #  #   #                
     #   #   #                
   ##    #   #                
         #                    
         #                    
         K                    
         ##                   
         f.#                  
        #  tf                 
       #     W:               
      E      E                
     #D.      #.              
     i         E:t#           
     #                        
     K                        