                              
                              
       .;;                    
      iW  #L                  
      #    #                  
     i      G                 
     j      K                 
      W    D                  
      K#  DW       W###KtW####
        #K####E.   #  ;E##A#F#
       .##      iK#DLD        
       # #         W #        
      tK #         K#K        
      K  #                    
     #   #                    
    L:   #                    
    #    #                    
   K     K                    
   ;     ##                   
         f.#                  
        #  tf                 
       .#   W:                
        E    E                
       D.    #                
      iW     E                
      #      :t               
     K       .E               