            tt:     ;jt                      
            G:Gi.   D..W#                    
             Et,iKWWKKGi::D                  
              Lj   .fE#E;.f:                 
             iD;.:,Ei,;tK;.Gf;               
            ;i,E.:G,,;;;tL:.:i;              
            f;;E,W,,;;;;ttG:..jL             
           .KjtEji,;tjjjttf;....L            
      tK:  E #GDDtGK;:::fEfW....:E.          
      K,,iD#:#W:###.     :;K:....:G          
     ;Ltij#D#D,:#j#      .ti......,L:        
     Dittitj;Ki:f#f     .:D::.....,t,        
    :LttjttLf:L,;W     ..L;,:......,fi       
    .jLGGjtiD,:j:;j::::;G;,;:.....::,f       
    .fLGGWttLi,fD:.,GKL;;;,........:,t:      
    .fLDjWGtfE,.;...::::::..........,,j      
    .LjttKGtjW;.....................,,D iDf, 
     Gitti;tfK,:................:...,,G.Efiji
      jjjjffDi;:..............:::...,,iKfLGDi
       DKKKK;;,,..............:,:...,,iWEEEE 
        .LDii,,,:....... ....:,i...:,,L:     
           DG,,,,,::::::t....,,E: .,,;j      
            :fG;,,,,,,,,t...:,jfL.:,,j:      
              .Ktiti;,,if:,:,;fiL.:,;L       
                WKKEEEKKKEEi;EKEWG,,D:       
                WDEEL  DEEEW#. iDEGif        
                WKDE.   EEDKf  iEEWD         