//-------------------------------------------------------------------------------------
	/*                             碰到石碑時顯示										 */
	//-------------------------------------------------------------------------------------

	/* 顯示標題 */
	void showTips()
	{
		system("cls");

		ios_base::sync_with_stdio(false); /* 加速cout */
		cin.tie(NULL); /* 加速cout */
		Sleep(100);
		vector<string> outputTitle;
		string line[7];
		cout << "\n\n\n\n\n\n\n\n\n";

		line[0] = "					 #######    #####    #######     ##        #######   #######  ########  \n";
		line[1] = "					##     ##  ##   ##  ##     ##  ####       ##     ## ##     ## ##     ## \n";
		line[2] = "					       ## ##     ##        ##    ##       ##     ## ##     ## ##     ## \n";
		line[3] = "					 #######  ##     ##  #######     ##       ##     ## ##     ## ########  \n";
		line[4] = "					##        ##     ## ##           ##       ##     ## ##     ## ##        \n";
		line[5] = "					##         ##   ##  ##           ##       ##     ## ##     ## ##        \n";
		line[6] = "					#########   #####   #########  ######      #######   #######  ##         ";

		for (int i = 0; i < 7; i++)
		{
			outputTitle.push_back(line[i]);
		}
		for (int i = 0; i < 7; i++)
		{
			for (int j = 0; j < 79; j++)
			{
				cout << line[i][j];
				for (int delay = 0; delay < 3000000; delay++); // 延遲
			}
		}

		for (int j = 0; j < 8; j++)
		{
			cout << "．";
			for (int delay = 0; delay < 100000000; delay++); // 延遲
		}
		cout << "\n\n\n\n\n\n\n";
		for (int i = 0; i < 45; i++)cout << " ";
		Sleep(1000);
	}